<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    {%  block title %}
        <title>Dashboard</title>
    {%  endblock %}
    <style>
        h1 {
            text-align: center;
            font-size:300%;
        }

        .topright{
        position:absolute;
        top:8px;
        right:16px;
        font-size:18px;
        }

        button {
            background-color: rgb(176, 245, 231);
            border: 1px solid black;
            font-size: 15px;
            font-weight: bold;
            border-radius: 4px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #fefbd8;
        }
        tr:nth-child(even){
            background-color: rgb(222, 235, 247);
        }
    </style>
    {% if messages %}
       {% for msg in messages %}
           {% if msg.tags %}<script>alert("{{ msg }}")</script>{% endif %}
       {% endfor %}
   {% endif %}
</head>
<body>
{% block content %}
{% endblock %}

</body>
</html>